VUE_BASE_URL=http://localhost:5173
VITE_SEND_SERVER_URL=https://localhost:8088
VITE_SEND_CLIENT_URL=http://localhost:5173

# Sentry
VITE_SENTRY_AUTH_TOKEN=ask-your-congress-representative
VITE_SENTRY_DSN=https://af0e7594fd7dedb0d5c59ec7ecf169b5@o4505428107853824.ingest.us.sentry.io/4507567067758592

# Posthog
VITE_POSTHOG_PROJECT_KEY=some_magic_key
VITE_POSTHOG_HOST=some_magic_stuff