DATABASE_URL=postgres://postgres:postgres@db:5432/send-suite
BASE_URL=https://localhost:8088

FXA_ENTRYPOINT=tblockbox
FXA_CLIENT_ID=the-actual-client-id
FXA_CLIENT_SECRET=the-real-client-secret
FXA_METRICS_FLOW_URL=https://accounts.stage.mozaws.net/metrics-flow