APP_ENV=dev

DATABASE_URL=postgres://postgres:postgres@db:5432/send-suite
BASE_URL=https://localhost:8088

FXA_REDIRECT_URI=http://localhost:5173/lockbox/fxa
FXA_ENTRYPOINT=tblockbox
FXA_CLIENT_ID=the-actual-client-id
FXA_CLIENT_SECRET=the-real-client-secret
FXA_METRICS_FLOW_URL=https://accounts.stage.mozaws.net/metrics-flow

DEVELOPER_TIMEZONE=US/Eastern

# Storage backend values:
# `fs` stores to the local filesystem
# `s3` stores to S3 compatible storage
# `b2` stores to Backblaze, using the native (non-S3) API
STORAGE_BACKEND=fs

FS_LOCAL_DIR=
FS_LOCAL_BUCKET=send-fs-local

TEST_FS_LOCAL_DIR=
TEST_FS_LOCAL_BUCKET=

# for Backblaze B2 bucket
B2_REGION=
B2_ENDPOINT=
B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_NAME=

TEST_B2_REGION=
TEST_B2_ENDPOINT=
TEST_B2_APPLICATION_KEY_ID=
TEST_B2_APPLICATION_KEY=
TEST_B2_BUCKET_NAME=