version: "3.8"

services:
  # app:
  #   build: .
  #   ports:
  #     - "8080:8080"
  #   environment:
  #     - DATABASE_URL=postgres://postgres:postgres@db:5432/send-suite
  #     # - REDIS_URL=redis://redis:6379
  #   depends_on:
  #     - db
  #     # - redis
  reverse-proxy:
    image: nginx:latest
    volumes:
      - ./tls-dev-proxy/nginx.conf:/etc/nginx/nginx.conf
      - ./tls-dev-proxy/certs:/etc/ssl/certs
      - ./tls-dev-proxy/logs:/var/log/nginx
    ports:
      - "8088:12345"
    # depends_on:
    #   - app
    extra_hosts:
      - host.docker.internal:10.0.0.145
  db:
    image: "postgres:15"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "6432:5432"
  # redis:
  #   image: "redis:7"

volumes:
  postgres-data:
