APP_ENV=dev

DATABASE_URL=postgres://postgres:postgres@localhost:6432/send-suite
BASE_URL=https://localhost:8088

FXA_ENTRYPOINT=tblockbox
FXA_CLIENT_ID=abcd123
FXA_CLIENT_SECRET=wxyz456
FXA_METRICS_FLOW_URL=https://accounts.stage.mozaws.net/metrics-flow